:root{
  --main-bg-shade: #222;
  --secondary-bg-shade: #444;
  --main-headline-shade: #EEE;
  --main-text-color: #EEE;
  --secondary-text-color: #222;
  --primary-color: #0d6ef5;
  --primary-card-background: linear-gradient(45deg, rgba(13,110,253,1) 0%, rgba(40,177,252,1) 100%);
  --secondary-card-background: #333;
  /*
--main-bg-shade: white;
--secondary-bg-shade: #AAA;
--main-headline-shade: white;
--main-text-color: #222;
--secondary-text-color: #222;
--primary-color: #0d6ef5;
--primary-card-background: linear-gradient(45deg, rgba(13,110,253,1) 0%, rgba(40,177,252,1) 100%);
--secondary-card-background: #DDD;
*/

--border-radius: 15px;

}


html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Arial;

  text-align: center;
}

html {
  scroll-behavior: smooth;
}

body{
  overflow: overlay;
  background: var(--main-bg-shade);
}


section{
  min-height: 100%;
  margin: 0px;
}

section .content{
  padding: 2em;
  text-align: justify;
  max-width: 1500px;
  margin: 15px auto;
}

a{
  text-decoration: none;
  color: var(--main-text-color);
}

li{
  list-style-type: none;
}

h1, h2, h3, a{
  color: var(--main-text-color);
  text-transform: uppercase;
}

h3{
  font-size: 1.75em;
    text-align: left;
  background: var(--primary-card-background);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h4{
  text-align: left;
  font-size: 2rem;
}

p{
  font-size: 1.5rem;
  color: var(--main-text-color);
}

h1{
  margin-top: 0px;
  padding-top: 7rem;
  font-size: 35px;
  margin-bottom: 5px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

hr{
  width: 30px;
  height: 2px;
  border: none;
  background: var(--main-text-color);
  margin: 0 auto 40px auto;
}

/*==================== TRANSITIONS ====================*/

header nav ul li{transition: transform 200ms; }


/*====================CARD ====================*/

.card-container{
max-width: 1000px;
display: flex;
flex-wrap: wrap;
margin: 0 auto;
width: fit-content;
}

.card-hover-big{
    background: #222;
    width: 400px;
    height: 500px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
    transition: all 200ms;
    max-width: 400px;
}

.card-hover-big:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    transform: scale(1.05);
}

.card-hover-big .card-content{
    padding: 15px;
    text-align: justify;
    height: 40%;
}

.card-hover-big .card-content p{
    font-size: 20px;
}


.card-image{
    width: 100%;
    height: 40%;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

#card-lottery{
flex: 50%;
}

#card-football{
flex: 50%;
}

#card-lottery .card-image{
    background: url(../graphics/lottery.png);
    background-size: cover;
    background-position: center;
}

#card-football .card-image{
    background: url(../graphics/football.jpg);
    background-size: cover;
    background-position: center;
}


.card{
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
  padding: 15px;
  border-radius: var(--border-radius);
  background: var(--primary-card-background);
}

.card h4{
  transition: all 500ms;
  color: white;
}

.card hr{
  visibility: visible;
  width: 100%;
  background: white;
  margin: 10px;
}

.card p{
  color: white;
}

.card-footer{
    text-align: center;
}

.card-footer a{
text-align: center;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(45deg, rgba(13,110,253,1) 0%, rgba(40,177,252,1) 100%);
    color: white;
    text-decoration: none;
    transition: all 50ms
}

.card-footer a:hover{
    border: 1px solid #0d6ef5;
    background: none;
    color: #0d6ef5;
}


/*==================== HEADER ====================*/

header{
  width: 100%;
  height: 65px;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--main-bg-shade);
  box-shadow: 0 1px 10px rgba(0,0,0,0.5);
  z-index: 2;
}

#logo{
  width: 50px;
  float: left;
  margin: 10px 0 0 15px;
  transition: all 200ms;
  transform: scale(1);
}

#logo:hover{
  transform: scale(1.15);
}

#logo img{
  width: 100%;
}

#logo #main-logo{
}

header nav{
  float: right;
  margin: 10px 25px 0 0;
}

header nav ul li{
  float: left;
  margin-right: 15px;
  transition: all 200ms;
}

header nav ul li a{
  transition: all 200ms;
}

header nav ul li:not(:nth-last-child(-n+2)):hover{
  margin-top: 3px;
}

header nav ul li:not(:nth-last-child(-n+2)):hover a{

  text-shadow: 1px 3px 3px rgba(0,0,0,0.2);
  color: var(--primary-color);
}



header nav ul li a{
  font-weight: 600;
}

header nav ul li:nth-last-child(-n+2) {
  float: right;
  transform: translateY(-5px);
  background: var(--primary-color);
  padding: 5px;
  border-radius: 5px;
  transition: all 200ms;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  border: 1px solid var(--primary-color);
}

header nav ul li:nth-last-child(-n+2) a{
  color: white;
}

header nav ul li:nth-last-child(-n+2):hover {
  background: none;
  border: 1px solid var(--primary-color);
}

header nav ul li:nth-last-child(-n+2):hover a {
  color: var(--primary-color);
}


/*==================== FOOTER ====================*/

footer{
  padding: 5px;
  border-top: 1px solid rgba(0,0,0,0.3);
  background: var(--secondary-bg-shade);
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}

footer p{
  color: var(--main-text-color);

  font-size: 20px;
}


/*==================== BUTTONS ====================*/

.btn_register{
  border: 1px solid white;
  background: white;
  padding: 5px;
  border-radius: 5px;
  transition: all 200ms;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 20px;
}


.btn_register:hover{
  border: 1px solid white;
  background: none;
  color: white;
}

.btn{
  text-transform: none;
  border-radius: 5px;
  background: none;
  color: var(--primary-color);
  text-decoration: underline;
}



/*==================== SCROLLBAR ====================*/

/* width */
::-webkit-scrollbar {
  width: 10px;
  display: block;
  overflow: overlay;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #00000000;

}


/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
  backdrop-filter: blur(5px);
}




/*==================== OVERVIEW ====================*/

#overview{
}

#overview::before{
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 102.58%;
  position: absolute;
  background: url(../graphics/background2_color.svg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  transform: translateZ(-1px) scaleY(0.95);
  z-index: -2;
}

#overview h1{
  margin-top: 75px;
  font-size: 5rem;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  color: white;
}


#overview h2{
  font-size: 2rem;
  margin-bottom: 30vh;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  color: white;
}

#overview h3{
  font-size: 1.5em;

  background: var(--primary-card-background);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#overview hr{
  visibility: hidden;
}

#overview #learn-more-link{
  margin: 0;
  mix-blend-mode: color-dodge;
  background: var(--primary-card-background);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 30px;
  font-weight: 600;
  transition: all 200ms;
}


#overview i{
  margin-top: 10px;
  text-align: center;
  mix-blend-mode: color-dodge;
  background: var(--primary-card-background);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 600;
}




/*==================== ABOUT ====================*/
#about{

}


#about .content{
  margin: 15px auto;
  padding: 25px;
  padding-top: 10px;
  border-radius: var(--border-radius);
  text-align: justify;
  max-width: 1000px;

  transition: all 500ms;
}

#managing{
    display: flex;
    margin: 0 auto;
    width: fit-content;
}

.img-card{
    width: 300px;
    height: 350px;
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.img-card p{
    margin-bottom: 10px;
    margin-top: 10px;
}

#owner .img{
    border-radius: 15px;
    height: 290px;
    background: url(../graphics/lorenz_lottermann.jpg);
    background-size: cover;
    background-position: center;
}

#assistent-1 .img{
    border-radius: 15px;
    height: 290px;
    background: url(../graphics/kristine_neumann.jpg);
    background-size: cover;
    background-position: center;
}

#assistent-2 .img{
    border-radius: 15px;
    height: 290px;
    background: url(../graphics/reiner_braun.jpg);
    background-size: cover;
    background-position: center;
}


/*==================== BETTING ====================*/

#betting{
  position: relative;
  box-shadow: 0px -2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

#betting h3{
text-align: center;
}

#betting::before{
  left: 0;

  content: "";
  width: 100%;
  height: 130%;
  position: absolute;
  background: url(../graphics/lottery_balls.svg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  transform: translateZ(-1px) scaleY(1);
  z-index: -2;
}




#betting .content{
  margin: 0 auto;
  max-width: 1500px;
}

#betting .bet_cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2em;
  padding: 0em;
}

@media only screen and (max-width: 750px) {
  #betting .bet_cards{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
  }
}

#betting .card{
  padding: 0;
  filter: grayscale(20%);
  background: var(--primary-card-background);
  backdrop-filter: blur(5px);
  border-radius: var(--border-radius);
  transition: all 200ms;
  text-align: justify;

  box-shadow: 0px 10px 15px rgba(0,0,0,0.4);
}

.card-content{
  padding: 25px;
}

#betting .card:hover{
  filter: grayscale(0%);
  box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
  transform: scale(1.05);
  z-index: 1;
}

#betting .card::before{
  transition: all 200ms;
  border-radius: var(--border-radius);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.0;
}

#betting .card:hover::before{
  opacity: 0.1;
}

#betting #lottery-card::before{
  background: url(../graphics/lottery.png);
  background-size: cover;
}


#betting #football-card::before{
  background: url(../graphics/football.jpg);
  background-size: cover;
}


/*==================== COMMUNITY ====================*/

#community{
  box-shadow: 0px -2px 10px rgba(0,0,0,0.1);
}


#community #community-grid{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
  padding: 0em;
  grid-auto-rows: minmax(200px, auto);
}

.card-small{
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
  text-align: justify;
  padding-left: 40px;
  padding-right: 15px;
  background: var(--secondary-card-background);
  border-radius: var(--border-radius);
  border: 2px solid var(--primary-color);
  position: relative;
}

.card-small h3{
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-small p{
  margin-top: 15px;
}

.card-small .card-numbering{
  position: absolute;
  padding: 25px;
  margin: auto auto;
  width: 1em;
  height: 1em;
  border-radius: 50px;
  background: var(--primary-card-background);
  top: 50%;
  transform: translateY(-50%) translateX(-73px);
}

.card-numbering p{
  padding: 0;
  margin: 40px auto;
  text-align: center;
  font-size: 40px;
  transform: translateY(-55px) translateX(-4px);
}

.card-text{
  padding: 15px;
  border-radius: var(--border-radius);
}

#community #element-1{
  grid-column: 1;
  grid-row: 1;
}

#community #element-2{
  grid-column: 3;
  grid-row: 1;
}

#community #element-3{
  grid-column: 2;
  grid-row: 2;
}

.community-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2em;
  padding: 0em;
}

.community-description{
}


#community-card{
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
    background: var(--primary-card-background);
    border-radius: var(--border-radius);
    position: relative;
    z-index: 1
    padding: 0;
}

#community-card .card-content{
transition: all 200ms;
  border-radius: var(--border-radius);
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
  background: url(../graphics/cheering.jpg);
  padding: 0;
  background-size: cover;
  background-position: center;
}

/*==================== PARTNER ====================*/

#partner{
  background: url(../graphics/background2.svg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#partner #partner-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2em;
  padding: 0em;
}

@media only screen and (max-width: 750px) {
  #partner #partner-grid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
  }

  #partner #partner-card{
    height: 40vh;
  }
}

#partner #partner-card{
  box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
  background: var(--primary-card-background);
  border-radius: var(--border-radius);
  position: relative;
  z-index: 1
}

#partner #partner-card::before{
  transition: all 200ms;
  border-radius: var(--border-radius);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;

  background: url(../graphics/partner_img_1.jpg);

  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 1;
}

#partner #partner-card:hover::before{
  background-size: cover;
  background-position: center;
}

#partner .partner-description{
  text-align: left;

}

#partner p{
  padding-left: 5px;
  border-left: 3px solid var(--primary-color);
}


/*==================== REGISTER ====================*/

#register{

}

#register #register-grid{
  margin: 0 auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
  row-gap: 1em;
  padding: 0em;
  grid-auto-rows: minmax(200px, auto);
}


#register #element-1{
  grid-column: 1;
  grid-row: 1;
}

#register #element-2{
  grid-column: 2;
  grid-row: 2;
}

#register #element-3{
  grid-column: 1;
  grid-row: 3;
}