# disables log output of moneta.Money
logging.level.org.javamoney.moneta.Money = ERROR

# enables persistent storage in db/bet
################################################
#spring.datasource.url=jdbc:h2:./db/bet
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
################################################